log4j.rootLogger = debug , stdout 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
private ThreadLocal<Connection> threadLocal=new ThreadLocal<Connection>();
		
		static {
			try {
				Class.forName("com.mysql.jdbc.Driver");
			} catch (ClassNotFoundException e) {
				System.out.println("连接数据库驱动加载失败-->");
				e.printStackTrace();
			}
		}
		
		public Connection openConnection() throws SQLException{
			String url="jdbc:mysql://localhost:3306/food?useSSL=true";
			String user="root";
			String password="1225";
			Connection conn=null;
			if((conn=threadLocal.get())==null){
				conn=DriverManager.getConnection(url, user, password);
				threadLocal.set(conn);
			}
			return conn;
		}
		
		public void closeConnection() throws SQLException{
			Connection conn=threadLocal.get();
			if(conn!=null&&!conn.isClosed()) {
				conn.close();
				threadLocal.set(null);
			}
		}
		
		public ResultSet update(String sql,Object...obs) {
			
			return null;
		}